@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu:ital@1&display=swap');

/*  
  --heading-font: 'Ubuntu', serif, sans-serif;
  --paragraph-font: 'Roboto Mono', monospace, sans-serif;
*/

p {
    padding: 10px;
    font-size: 22px;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 0.15fr);
}

.card-img, .mountains {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: #274690;
    text-decoration: none;
    padding: 35px;
    font-size: 22px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4{

    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    background-color: #A0C1D1;
}

body{
    /*font-size: 22px;*/
    background-color: #274690;
    padding: 0;
    margin: 0;
}

h2{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #A0C1D1;
}

img { 
    max-width: 100%;  
}
main  section img { 
    box-sizing: border-box; 
}  
main,  section { 
    text-align: center;  
}

nav a:hover{
    background-color: #274690; 
    color: white;
}
.book, .join{
    background-color: #5B8C5A;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #B77652;
    color: black;
}

.msg{
    background-color: #A0C1D1;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 200px;
}
footer{
    background-color: #5B8C5A;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    font-family: 'Ubuntu', serif, sans-serif;
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: white;
}

.msg h2{
    font-family: 'Ubuntu', serif, sans-serif;
    color: #5B8C5A;
}

.msg p{
    color : black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: #274690;
}

.logo{
    width: 200px;
    height: 100px;
    position: relative;
}

.icon{
    width: 80px;
    padding: 10px;
}

#hero-img{
    width: 100%;
}

footer p{
    font-size: 1.2em;
} 

footer p a:hover{
    text-decoration: none;
}
/*by my own - start*/
section h2{
    color: white;
}
/*by my own - end*/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', serif, sans-serif;
    padding: 10px;
    text-align: center;
    line-height: normal;
    font-size: 22px;
}

p, /*a included by my own*/a {
    font-family: 'Roboto Mono', monospace, sans-serif;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #B77652;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img{
    box-sizing: border-box;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{ 
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

/*New for contac us*/

.subpage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
}

.subpage-grid img {
    max-width: 500px;
}

.rivers-title {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    max-height: 100px;
    margin: 25px auto;
}
.idaho {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: justify;
    margin: 0 50px;
    margin-top: 50px;
    
}
.idaho-img {
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 50px;
    display: flex;
    align-items: center;
}
.utah {
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: justify;
    margin: 0 50px;
    margin-top: 50px;

}
.utah-img {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    padding-left: 60px;
}
.arizona {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: justify;
    margin: 0 50px;
    margin-top: 50px;

}
.arizona-img {
    grid-column: 3/4;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    padding-left: 50px;
}
.background-subpage{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}
.background-subpage2{
    width: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #5B8C5A;
}
.background-subpage3{
    width: 100%;
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #A0C1D1;
}
.background-subpage4{
    width: 100%;
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #5B8C5A;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        text-align: center;
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    #info{
        font-size: .75em;
    }
}